# elasticservices

./: LICENSE  README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/socklabs/elasticservices/activemq/: ActiveMqTransport.java  ActiveMqTransportClient.java  ActiveMqTransportClientFactory.java  ActiveMqTransportConfig.java  ActiveMqTransportRef.java
core/: pom.xml
core/src/main/java/com/socklabs/elasticservices/core/: EsError.java  ServiceProto.java
core/src/main/java/com/socklabs/elasticservices/core/collection/: CollectionUtils.java  Pair.java  PartitionUtil.java  RandomUtils.java
core/src/main/java/com/socklabs/elasticservices/core/config/: PropertiesConfig.java  RabbitMqConfig.java  ServiceConfig.java  WorkConfig.java
core/src/main/java/com/socklabs/elasticservices/core/daemon/: AbstractDaemon.java  SimpleDaemonContext.java  SimpleDaemonController.java
core/src/main/java/com/socklabs/elasticservices/core/edge/: AbstractEdgeService.java  DefaultEdgeManager.java  EdgeManager.java  StaleEdgeFutureRemoverWork.java
core/src/main/java/com/socklabs/elasticservices/core/message/: AbstractMessageFactory.java  ContentTypes.java  DefaultMessageFactory.java  DefaultResponseManager.java  Expiration.java  MessageFactory.java  MessageFuture.java  MessageUtils.java  ResponseManager.java  ResponseRemovalWork.java
core/src/main/java/com/socklabs/elasticservices/core/misc/: OrderingRefComparator.java  Ref.java  RefUtils.java
core/src/main/java/com/socklabs/elasticservices/core/service/: AbstractRespondingService.java  AbstractService.java  DefaultMessageController.java  DefaultServiceRegistry.java  MessageController.java  ResponseService.java  Service.java  ServicePresenceListener.java  ServiceRegistry.java  ServiceRemovalWork.java
core/src/main/java/com/socklabs/elasticservices/core/transport/: AbstractTransport.java  BidirectionalTransportClient.java  DefaultTransportClientFactory.java  DefaultTransportFactory.java  DelegatingTransportClientFactory.java  LocalTransport.java  LocalTransportClient.java  LocalTransportClientFactory.java  RabbitMqTransport.java  RabbitMqTransportClient.java  RabbitMqTransportClientFactory.java  RabbitMqTransportRef.java  RespondingServiceTransportClientProxyHandler.java  Transport.java  TransportClient.java  TransportClientFactory.java  TransportClientFactoryComparator.java  TransportConsumer.java  TransportFactory.java
core/src/main/java/com/socklabs/elasticservices/core/work/: AbstractScheduledWork.java  AbstractWork.java  DefaultWorkSupervisor.java  ScheduledWork.java  Work.java  WorkBeanPostProcessor.java  WorkSupervisor.java
core/src/main/java/com/socklabs/feature/: DefaultToggleFeature.java  Feature.java  ToggleFeature.java
core/src/main/java/com/socklabs/servo/ext/: CollectionSizeCallable.java  CounterCacheCompositeMonitor.java  CounterCacheLoader.java  Gauges.java  KeyIncrementable.java  MapSizeCallable.java  MonitorRemovalListener.java
core/src/main/java/org/socklabs/elasticservices/core/: ServiceProto.java
core/src/main/java/org/socklabs/elasticservices/core/collection/: CollectionUtils.java  Pair.java  PartitionUtil.java  RandomUtils.java
core/src/main/java/org/socklabs/elasticservices/core/config/: PropertiesConfig.java  RabbitMqConfig.java  ServiceConfig.java  WorkConfig.java
core/src/main/java/org/socklabs/elasticservices/core/daemon/: AbstractDaemon.java  SimpleDaemonContext.java  SimpleDaemonController.java
core/src/main/java/org/socklabs/elasticservices/core/edge/: AbstractEdgeService.java  DefaultEdgeManager.java  EdgeManager.java  StaleEdgeFutureRemoverWork.java
core/src/main/java/org/socklabs/elasticservices/core/message/: AbstractMessageFactory.java  ContentTypes.java  Expiration.java  MessageFactory.java  MessageUtils.java
core/src/main/java/org/socklabs/elasticservices/core/service/: DefaultMessageController.java  MessageController.java  (+3 more)
core/src/main/resources/com/socklabs/elasticservices/core/: default.properties  service.proto
core/src/main/resources/org/socklabs/elasticservices/core/: service.proto
core/src/site/: site.xml
core/src/site/markdown/: index.md
core/src/test/java/com/socklabs/elasticservices/core/: CapturingService.java  CountingWork.java  DebugTransport.java  DefaultPhoneRespondingService.java  DispatchingTest.java  ExplodingService.java  PhoneRespondingService.java  PhoneRespondingServiceStub.java  RespondingServiceTest.java  ServiceTest.java  TestProto.java  WorkTest.java
core/src/test/resources/: logback.xml
core/src/test/resources/com/socklabs/elasticservices/core/: test.properties  test.proto
examples/calc-service/: pom.xml
examples/calc-webapp/: pom.xml
examples/calc-webapp/src/main/resources/: logback.xml
examples/calc-webapp/src/main/webapp/WEB-INF/: web,xml
gossip/: pom.xml
gossip/src/main/java/com/socklabs/elasticservices/gossip/: BroadcastWork.java  GossipMessageFactory.java  GossipService.java  GossipServiceConfig.java  GossipServiceProto.java
gossip/src/main/java/org/socklabs/elasticservices/gossip/: BroadcastWork.java  GossipMessageFactory.java  GossipService.java  GossipServiceConfig.java  GossipServiceProto.java
gossip/src/main/resources/com/socklabs/elasticservices/gossip/: gossip.proto
gossip/src/main/resources/org/socklabs/elasticservices/gossip/: gossip.proto
gossip/src/test/java/com/socklabs/elasticservices/gossip/: GossipTest.java
gossip/src/test/resources/com/socklabs/elasticservices/gossip/: test.properties
http/: pom.xml
http/src/main/java/com/socklabs/elasticservices/http/: ElasticServiceView.java  HttpTransportController.java  JsonView.java  ProtobufView.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/socklabs/elasticservices/rabbitmq/: RabbitMqConfig.java  RabbitMqTransport.java  RabbitMqTransportClient.java  RabbitMqTransportClientFactory.java  RabbitMqTransportRef.java
work/: pom.xml
work/src/main/java/com/socklabs/elasticservices/work/: WorkMessageFactory.java  WorkService.java  WorkServiceConfig.java  WorkServiceProto.java
work/src/main/resources/com/socklabs/elasticservices/work/: work.proto
(+55 files in other folders)
