
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.pass=guest

component.site=dev
component.cluster=calc
component.id=service1

service.calc.exchange=calc
service.calc.routing_key=calc.service1

service.gossip.exchange=gossip
service.gossip.routing_key=gossip
