
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.pass=guest

component.site=dev
component.cluster=calc
component.id=frontend1

service.calcEdge.exchange=calc
service.calcEdge.routing_key=calc.frontend1

service.gossip.exchange=gossip
service.gossip.routing_key=gossip

transport.http.port=8080
