<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.socklabs</groupId>
		<artifactId>elasticservices-parent</artifactId>
		<version>develop-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>calc-service</artifactId>
	<packaging>jar</packaging>

	<properties>
		<com.google.guava.guava.version>14.0.1</com.google.guava.guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.servo</groupId>
			<artifactId>servo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.socklabs</groupId>
			<artifactId>elasticservices-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.socklabs</groupId>
			<artifactId>elasticservices-gossip</artifactId>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>protobuf-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.socklabs</groupId>
						<artifactId>maven-protobuff</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<verbose>true</verbose>
									<protoSources>
										<protoSource>src/main/resources/com/socklabs/elasticservices/examples/calc/calc.proto</protoSource>
									</protoSources>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
